# de.uke.iam.mtb.miracumapi

./: Create_miracum_db.sql  README.md  pom.xml
src/main/java/de/uke/iam/mtb/miracumapi/: MiracumApiApplication.java
src/main/java/de/uke/iam/mtb/miracumapi/config/: OpenApiConfig.java
src/main/java/de/uke/iam/mtb/miracumapi/controller/: MiracumController.java
src/main/java/de/uke/iam/mtb/miracumapi/dao/: MiracumInputDetailsRepository.java  MiracumPathRepository.java  MiracumPathsRepository.java
src/main/java/de/uke/iam/mtb/miracumapi/deserializer/: MiracumMafDtoDeserializer.java
src/main/java/de/uke/iam/mtb/miracumapi/model/: MiracumInputDetailsEntity.java  MiracumPathEntity.java  MiracumPathsEntity.java
src/main/java/de/uke/iam/mtb/miracumapi/serializer/: MiracumInputDetailsToYamlSerializer.java
src/main/java/de/uke/iam/mtb/miracumapi/service/: MiracumService.java
src/main/java/de/uke/iam/mtb/miracumapi/util/: MiracumConverter.java  MiracumPathBuilder.java  MiracumQuartzJob.java
src/main/resources/: application.properties.example
src/test/java/de/uke/iam/mtb/miracumapi/: MiracumApiApplicationTests.java
